<!DOCTYPE html>
<html>
    <head>
        <title>lov yu</title>
    </head>
    <body style="background-color: lightblue;">
        <h3 style="color:oklch(71.655% 0.16759 351.12);"> Χρόνια σου πολλαα</h3>
        <h4 style= "color:#fa5ea9;">Να σε χαιρόμαστε ♡<br>
        Αφού είμαστε μακριά είπα να σου φτιάξω μία τουρτα 🤗</h4>
        <img src="file:///C:/Users/marin/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/pokie/cat1" 
        height="243" width="200"> <br> <br>
        <a href="dacake.html">
        <button>Αμάν</button>
        </a>

    </body>

</html>
